{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "server": "start.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "mongoose": "^4.10.7",
    "redis": "^2.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./bin/start"
  },
  "author": "",
  "license": "ISC"
}
